<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rD48gB5ZEeS5AI8kqMLK7Q" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HtnNkB8sEeShTfQftV1bMQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtnNkh8sEeShTfQftV1bMQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNkx8sEeShTfQftV1bMQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNlB8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNlR8sEeShTfQftV1bMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNlh8sEeShTfQftV1bMQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNlx8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNmB8sEeShTfQftV1bMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNmR8sEeShTfQftV1bMQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNmh8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNmx8sEeShTfQftV1bMQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="fb.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtnNkR8sEeShTfQftV1bMQ" x="260" y="405"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HtnNnB8sEeShTfQftV1bMQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtnNnh8sEeShTfQftV1bMQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNnx8sEeShTfQftV1bMQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNoB8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNoR8sEeShTfQftV1bMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNoh8sEeShTfQftV1bMQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNox8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNpB8sEeShTfQftV1bMQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="fb.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtnNnR8sEeShTfQftV1bMQ" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HtnNpR8sEeShTfQftV1bMQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtnNpx8sEeShTfQftV1bMQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNqB8sEeShTfQftV1bMQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNqR8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNqh8sEeShTfQftV1bMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNqx8sEeShTfQftV1bMQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNrB8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNrR8sEeShTfQftV1bMQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="fb.ecore#//Direction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtnNph8sEeShTfQftV1bMQ" x="160" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HtnNuh8sEeShTfQftV1bMQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtnNvB8sEeShTfQftV1bMQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNvR8sEeShTfQftV1bMQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HvjHQB8sEeShTfQftV1bMQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="fb.ecore#//FB/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HvjHQR8sEeShTfQftV1bMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HvjHQh8sEeShTfQftV1bMQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="fb.ecore#//FB/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HvjHQx8sEeShTfQftV1bMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HvjHRB8sEeShTfQftV1bMQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="fb.ecore#//FB/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HvjHRR8sEeShTfQftV1bMQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNvh8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNvx8sEeShTfQftV1bMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNwB8sEeShTfQftV1bMQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_hN1VgB-aEeSmuOV2crbf1Q" type="3002">
        <element xmi:type="ecore:EOperation" href="fb.ecore#//FB/addFbTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hN1VgR-aEeSmuOV2crbf1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ix-BwB-aEeSmuOV2crbf1Q" type="3002">
        <element xmi:type="ecore:EOperation" href="fb.ecore#//FB/addFbFrom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ix-BwR-aEeSmuOV2crbf1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jt3pUB-aEeSmuOV2crbf1Q" type="3002">
        <element xmi:type="ecore:EOperation" href="fb.ecore#//FB/removeFbTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jt3pUR-aEeSmuOV2crbf1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kWuZEB-aEeSmuOV2crbf1Q" type="3002">
        <element xmi:type="ecore:EOperation" href="fb.ecore#//FB/removeFbFrom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kWuZER-aEeSmuOV2crbf1Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNwR8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNwh8sEeShTfQftV1bMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNwx8sEeShTfQftV1bMQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNxB8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNxR8sEeShTfQftV1bMQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="fb.ecore#//FB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtnNux8sEeShTfQftV1bMQ" x="270" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HtnNxh8sEeShTfQftV1bMQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtnNyB8sEeShTfQftV1bMQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNyR8sEeShTfQftV1bMQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNyh8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNyx8sEeShTfQftV1bMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNzB8sEeShTfQftV1bMQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnNzR8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnNzh8sEeShTfQftV1bMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HtnNzx8sEeShTfQftV1bMQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HtnN0B8sEeShTfQftV1bMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HtnN0R8sEeShTfQftV1bMQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="fb.ecore#//FBDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtnNxx8sEeShTfQftV1bMQ" x="285" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rD48gR5ZEeS5AI8kqMLK7Q"/>
  <element xmi:type="ecore:EPackage" href="fb.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_HxCVBx8sEeShTfQftV1bMQ" type="4003" source="_HtnNuh8sEeShTfQftV1bMQ" target="_HtnNkB8sEeShTfQftV1bMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HxCVCh8sEeShTfQftV1bMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HxCVCx8sEeShTfQftV1bMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HxCVDB8sEeShTfQftV1bMQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HxCVDR8sEeShTfQftV1bMQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HxCVCB8sEeShTfQftV1bMQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fb.ecore#//FB/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HxCVCR8sEeShTfQftV1bMQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx7s5h8sEeShTfQftV1bMQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx7s5x8sEeShTfQftV1bMQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HxMGAB8sEeShTfQftV1bMQ" type="4003" source="_HtnNxh8sEeShTfQftV1bMQ" target="_HtnNuh8sEeShTfQftV1bMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HxMGAx8sEeShTfQftV1bMQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HxMGBB8sEeShTfQftV1bMQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HxMGBR8sEeShTfQftV1bMQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HxMGBh8sEeShTfQftV1bMQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HxMGAR8sEeShTfQftV1bMQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fb.ecore#//FBDiagram/fbs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HxMGAh8sEeShTfQftV1bMQ" points="[0, 0, 0, -64]$[0, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx7s4B8sEeShTfQftV1bMQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx7s4R8sEeShTfQftV1bMQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1E8-YB_xEeS_P_j9s3i1WQ" type="4002" source="_HtnNuh8sEeShTfQftV1bMQ" target="_HtnNkB8sEeShTfQftV1bMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1E8-Yx_xEeS_P_j9s3i1WQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1E8-ZB_xEeS_P_j9s3i1WQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1E8-ZR_xEeS_P_j9s3i1WQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1E8-Zh_xEeS_P_j9s3i1WQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1E8-YR_xEeS_P_j9s3i1WQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fb.ecore#//FB/inputFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1E8-Yh_xEeS_P_j9s3i1WQ" points="[24, 2, 24, -141]$[0, 143, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1E8-Zx_xEeS_P_j9s3i1WQ" id="(0.7857142857142857,0.5168539325842697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1E8-aB_xEeS_P_j9s3i1WQ" id="(0.7101449275362319,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Tai4B_xEeS_P_j9s3i1WQ" type="4002" source="_HtnNkB8sEeShTfQftV1bMQ" target="_HtnNuh8sEeShTfQftV1bMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Tai4x_xEeS_P_j9s3i1WQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Tai5B_xEeS_P_j9s3i1WQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Tai5R_xEeS_P_j9s3i1WQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Tai5h_xEeS_P_j9s3i1WQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Tai4R_xEeS_P_j9s3i1WQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fb.ecore#//Variable/outputTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Tai4h_xEeS_P_j9s3i1WQ" points="[-6, -34, 29, 169]$[-16, -215, 19, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Tai5x_xEeS_P_j9s3i1WQ" id="(1.0,0.37362637362637363)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Tai6B_xEeS_P_j9s3i1WQ" id="(0.8303571428571429,0.3707865168539326)"/>
  </edges>
</notation:Diagram>
