<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="fb">
  <figures
      name="Default">
    <descriptors
        name="FBFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FBFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="204"/>
        <maximumSize
            dx="100"
            dy="-1"/>
        <minimumSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FBNameFigure"
            text="&lt;..>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="VariablesFigure"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="0"
              minorSpacing="0"/>
          <maximumSize
              dx="-1"
              dy="12"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureVariablesFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableNameFigure"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          accessor="getFigureVariableNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Connection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FBConnection"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TargetConnection"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="FB"
      figure="FBFigure"
      resizeConstraint="NONE"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"/>
  <nodes
      name="INVariable"
      figure="VariableFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="OUTVariable"
      figure="VariableFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="10"/>
    </facets>
  </nodes>
  <connections
      name="FBConnection"
      figure="Connection"/>
  <compartments
      name="VariablesCompartment"
      figure="FBFigure"/>
  <labels
      name="FBName"
      figure="FBFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="VariableName"
      figure="VariableFigure"
      affixedParentSide="NSEW"
      accessor="//@figures.0/@descriptors.1/@accessors.0"
      container="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
