<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bachmann.gmf.sample/src" modelPluginID="at.bachmann.gmf.sample"
    modelName="Fb" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>fb.ecore</foreignModel>
  <genPackages prefix="Fb" disposableProviderFactory="true" ecorePackage="fb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fb.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="fb.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="fb.ecore#//DataType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="fb.ecore#//DataType/BOOL"/>
    </genEnums>
    <genClasses ecoreClass="fb.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fb.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fb.ecore#//Variable/dataType"/>
    </genClasses>
    <genClasses ecoreClass="fb.ecore#//FB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fb.ecore#//FB/name"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference fb.ecore#//FB/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fb.ecore#//FB/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fb.ecore#//FB/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fb.ecore#//FB/connections"/>
      <genOperations ecoreOperation="fb.ecore#//FB/addVariable">
        <genParameters ecoreParameter="fb.ecore#//FB/addVariable/variable"/>
      </genOperations>
      <genOperations ecoreOperation="fb.ecore#//FB/removeVariable">
        <genParameters ecoreParameter="fb.ecore#//FB/removeVariable/variable"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fb.ecore#//FBDiagram">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference fb.ecore#//FBDiagram/fbs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fb.ecore#//FBDiagram/variables"/>
    </genClasses>
    <genClasses ecoreClass="fb.ecore#//INVariable"/>
    <genClasses ecoreClass="fb.ecore#//OUTVariable"/>
    <genClasses ecoreClass="fb.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fb.ecore#//Connection/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fb.ecore#//Connection/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
