<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="fb">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FBFbsToTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FBFbsFromTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FBVariablesTargetDecoration"/>
    <descriptors
        name="FBFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FBFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FBNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:LabeledContainer"
            name="FBVariables">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FBFbsToFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FBFbsToFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="FBFbsFromFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FBFbsFromFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="Variable">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="VariableFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VariableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableDirectionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FBVariablesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FBVariablesFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="FB"
      figure="FBFigure"/>
  <nodes
      name="Variable2"
      figure="VariableFigure"/>
  <connections
      name="FBFbsTo"
      figure="FBFbsToFigure"/>
  <connections
      name="FBFbsFrom"
      figure="FBFbsFromFigure"/>
  <connections
      name="FBVariables"
      figure="FBVariablesFigure"/>
  <labels
      name="FBName"
      figure="FBFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="VariableName"
      figure="VariableFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="VariableDataType"
      figure="VariableFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="VariableDirection"
      figure="VariableFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
</gmfgraph:Canvas>
