<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fb.ecore#//FB/variables"/>
    <ownedChild>
      <domainMetaElement
          href="fb.ecore#//Variable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fb.gmfgraph#VariableName"/>
        <features
            href="fb.ecore#//Variable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fb.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="fb.gmfgraph#Variable2"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="fb.gmfgraph#fb"/>
    <domainModel
        href="fb.ecore#/"/>
    <domainMetaElement
        href="fb.ecore#//FB"/>
    <palette
        href="fb.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
