RULE_PRAGMA=27
T__159=159
T__158=158
RULE_DAYTIME_VALUE=14
T__160=160
T__167=167
T__168=168
RULE_DEC_VALUE=7
T__165=165
T__166=166
RULE_BIN_VALUE=5
T__163=163
T__164=164
RULE_SECONDS=33
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=20
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_HEX_VALUE=8
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
RULE_DATE_LITERAL=15
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_INTERVAL=13
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_FIX_POINT=28
RULE_HEX_DIGIT=22
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
RULE_LETTER=18
RULE_OCT_VALUE=6
T__146=146
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_NANOSECONDS=36
RULE_D_BYTE_CHAR_VALUE=12
T__76=76
RULE_DIGIT=21
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_BIT=19
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_ASSIGNMENT=16
T__55=55
T__56=56
T__57=57
T__58=58
RULE_DAYS=30
RULE_S_BYTE_CHAR_VALUE=11
T__51=51
T__52=52
RULE_MINUTES=32
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
RULE_COMMON_CHAR_VALUE=29
T__110=110
T__113=113
T__112=112
T__50=50
RULE_MILLISECONDS=34
T__42=42
RULE_MICROSECONDS=35
T__43=43
RULE_HOURS=31
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_IDENTIFIER=4
T__102=102
T__101=101
RULE_ML_COMMENT_2=25
T__100=100
RULE_ML_COMMENT_1=24
RULE_SL_COMMENT=23
RULE_DATE_VALUE=17
RULE_FLOAT_VALUE=10
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
RULE_QUALIFIED_ID_PREFIX=9
T__178=178
T__177=177
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=26
T__169=169
'PUBLIC'=86
'CONSTANT'=176
'END_IF'=155
'>='=97
'ABSTRACT'=85
'AT'=133
'CTD'=79
'REPEAT'=170
'FUNCTION'=134
'VAR_IN_OUT'=129
'IMPLEMENTS'=139
'FINAL'=84
';'=117
'ELSIF'=156
'VAR_OUTPUT'=128
'DINT'=44
'<>'=93
'B'=103
'END_TYPE'=116
'END_WHILE'=169
'^'=125
'WCHAR'=59
'SR'=74
'PRIVATE'=88
'END_INTERFACE'=145
'LDATE'=66
'OR'=178
'CLASS'=142
'\''=109
'LTIME'=61
'LDT'=73
'RS'=75
':'=118
'('=119
'**'=180
'OVERRIDE'=177
']'=113
'L'=106
'TYPE'=115
'T'=67
'INT'=43
'NOT'=101
'LINT'=45
'RETURN'=182
'END_REPEAT'=172
'VAR_TEMP'=131
'END_METHOD'=141
'='=92
'TOF'=83
'D'=105
'PROTECTED'=87
'LDATE_AND_TIME'=71
'%'=152
'CTU'=78
'ULINT'=41
'STRING#'=108
'STRING'=111
'ELSE'=157
'<='=96
'END_FOR'=165
'<'=94
'DWORD'=52
'MOD'=100
'['=112
'BYTE'=50
'&'=90
'LTIME_OF_DAY'=69
'END_FUNCTION'=135
'#'=107
'UINT'=39
'/'=99
'EXIT'=161
'REF'=124
'END_PROGRAM'=147
'CTUD'=80
'INTERFACE'=144
'END_VAR'=127
'REAL'=49
'TOD'=63
'>'=95
'WSTRING'=114
'VAR_INPUT'=126
'WORD'=51
'LTOD'=64
'+'=46
'.'=151
'TIME_OF_DAY'=62
'NULL'=123
'USING'=150
'TP'=81
'FALSE'=56
'VAR'=130
'RETAIN'=174
'FOR'=163
'TON'=82
'DATE'=65
'METHOD'=140
'FUNCTION_BLOCK'=136
'END_CLASS'=143
'F_TRIG'=77
'TIME'=60
'-'=47
'NAMESPACE'=148
','=122
'BY'=167
'TO'=166
'REF_TO'=173
'THEN'=154
'BOOL'=37
'..'=121
'LT'=68
'1'=55
'SUPER'=181
'UNTIL'=171
'R_TRIG'=76
'USINT'=38
'XOR'=179
'END_CASE'=160
'WHILE'=168
'X'=102
'NON_RETAIN'=175
'CHAR'=58
'INTERNAL'=89
')'=120
'AND'=91
'CASE'=158
'EXTENDS'=138
'0'=54
'"'=110
'DT'=72
'TRUE'=57
'IF'=153
'CONTINUE'=162
'LWORD'=53
'END_FUNCTION_BLOCK'=137
'W'=104
'DATE_AND_TIME'=70
'SINT'=42
'PROGRAM'=146
'VAR_EXTERNAL'=132
'*'=98
'DO'=164
'OF'=159
'LREAL'=48
'END_NAMESPACE'=149
'UDINT'=40
