RULE_PRAGMA=28
RULE_ID=18
T__159=159
T__158=158
RULE_DAYTIME_VALUE=14
T__160=160
T__167=167
T__168=168
RULE_DEC_VALUE=7
T__165=165
T__166=166
RULE_BIN_VALUE=5
T__163=163
T__164=164
RULE_SECONDS=34
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=21
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_HEX_VALUE=8
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
RULE_DATE_LITERAL=15
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_INTERVAL=13
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_FIX_POINT=29
RULE_HEX_DIGIT=23
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
RULE_LETTER=19
RULE_OCT_VALUE=6
T__146=146
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_NANOSECONDS=37
RULE_D_BYTE_CHAR_VALUE=12
T__76=76
RULE_DIGIT=22
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_BIT=20
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_ASSIGNMENT=16
T__55=55
T__56=56
T__57=57
T__58=58
RULE_DAYS=31
RULE_S_BYTE_CHAR_VALUE=11
T__51=51
T__52=52
RULE_MINUTES=33
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
RULE_COMMON_CHAR_VALUE=30
T__110=110
T__113=113
T__112=112
T__50=50
RULE_MILLISECONDS=35
T__184=184
T__42=42
RULE_MICROSECONDS=36
T__183=183
T__43=43
RULE_HOURS=32
T__40=40
T__185=185
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_IDENTIFIER=4
T__102=102
T__101=101
RULE_ML_COMMENT_2=26
T__100=100
RULE_ML_COMMENT_1=25
RULE_SL_COMMENT=24
RULE_DATE_VALUE=17
RULE_FLOAT_VALUE=10
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
RULE_QUALIFIED_ID_PREFIX=9
T__178=178
T__177=177
T__176=176
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=27
T__169=169
'PUBLIC'=87
'CONSTANT'=179
'END_IF'=158
'>='=98
'ABSTRACT'=86
'AT'=134
'?='=154
'CTD'=80
'REPEAT'=173
'FUNCTION'=135
'VAR_IN_OUT'=130
'IMPLEMENTS'=140
'FINAL'=85
';'=118
'ELSIF'=159
'VAR_OUTPUT'=129
'DINT'=45
'<>'=94
'B'=104
'END_TYPE'=117
'=>'=155
'END_WHILE'=172
'^'=126
'WCHAR'=60
'SR'=75
'PRIVATE'=89
'END_INTERFACE'=146
'LDATE'=67
'OR'=181
'CLASS'=143
'\''=110
'LTIME'=62
'LDT'=74
'RS'=76
':'=119
'('=120
'**'=183
'OVERRIDE'=180
']'=114
'L'=107
'TYPE'=116
'T'=68
'INT'=44
'NOT'=102
'LINT'=46
'RETURN'=185
'END_REPEAT'=175
'VAR_TEMP'=132
'END_METHOD'=142
'='=93
'TOF'=84
'D'=106
'PROTECTED'=88
'LDATE_AND_TIME'=72
'%'=153
'CTU'=79
'ULINT'=42
'STRING#'=109
'STRING'=112
'ELSE'=160
'<='=97
'END_FOR'=168
'<'=95
'DWORD'=53
'MOD'=101
'['=113
'BYTE'=51
'&'=91
'LTIME_OF_DAY'=70
'END_FUNCTION'=136
'#'=108
'UINT'=40
'/'=100
'EXIT'=164
'REF'=125
'END_PROGRAM'=148
'CTUD'=81
'INTERFACE'=145
'END_VAR'=128
'REAL'=50
'TOD'=64
'>'=96
'WSTRING'=115
'VAR_INPUT'=127
'WORD'=52
'LTOD'=65
'+'=47
'.'=152
'TIME_OF_DAY'=63
'NULL'=124
'USING'=151
'TP'=82
'FALSE'=57
'VAR'=131
'RETAIN'=177
'FOR'=166
'TON'=83
'DATE'=66
'METHOD'=141
'FUNCTION_BLOCK'=137
'END_CLASS'=144
'F_TRIG'=78
'TIME'=61
'-'=48
'NAMESPACE'=149
','=123
'BY'=170
'TO'=169
'REF_TO'=176
'THEN'=157
'BOOL'=38
'..'=122
'LT'=69
'1'=56
'SUPER'=184
'UNTIL'=174
'R_TRIG'=77
'USINT'=39
'XOR'=182
'END_CASE'=163
'WHILE'=171
'X'=103
'NON_RETAIN'=178
'CHAR'=59
'INTERNAL'=90
')'=121
'AND'=92
'CASE'=161
'EXTENDS'=139
'0'=55
'"'=111
'DT'=73
'TRUE'=58
'IF'=156
'CONTINUE'=165
'LWORD'=54
'END_FUNCTION_BLOCK'=138
'W'=105
'DATE_AND_TIME'=71
'SINT'=43
'PROGRAM'=147
'VAR_EXTERNAL'=133
'*'=99
'DO'=167
'OF'=162
'LREAL'=49
'END_NAMESPACE'=150
'UDINT'=41
