<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bachmann.plc.st/src-gen" editDirectory="/at.bachmann.plc.st.edit/src"
    editorDirectory="/at.bachmann.plc.st.editor/src" modelPluginID="at.bachmann.plc.st"
    forceOverwrite="true" modelName="STLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.bachmann.plc.st.edit"
    editorPluginID="at.bachmann.plc.st.editor" runtimeVersion="2.10">
  <genPackages prefix="StLanguage" basePackage="at.bachmann.plc.st" disposableProviderFactory="true"
      fileExtensions="st" ecorePackage="STLanguage.ecore#/">
    <genClasses ecoreClass="STLanguage.ecore#//test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//test/test"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Numeric_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Int_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Unsigned_Int"/>
    <genClasses ecoreClass="STLanguage.ecore#//Signed_Int"/>
    <genClasses ecoreClass="STLanguage.ecore#//Real_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Bit_Str_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Bool_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Char_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Time_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Duration"/>
    <genClasses ecoreClass="STLanguage.ecore#//Time_Of_Day"/>
    <genClasses ecoreClass="STLanguage.ecore#//Daytime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Daytime/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Date"/>
    <genClasses ecoreClass="STLanguage.ecore#//Date_And_Time"/>
  </genPackages>
</genmodel:GenModel>
