<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bachmann.plc.st/src-gen" editDirectory="/at.bachmann.plc.st.edit/src"
    editorDirectory="/at.bachmann.plc.st.editor/src" modelPluginID="at.bachmann.plc.st"
    forceOverwrite="true" modelName="STLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.bachmann.plc.st.edit"
    editorPluginID="at.bachmann.plc.st.editor" runtimeVersion="2.10">
  <genPackages prefix="StLanguage" basePackage="at.bachmann.plc.st" disposableProviderFactory="true"
      fileExtensions="st" ecorePackage="STLanguage.ecore#/">
    <genClasses ecoreClass="STLanguage.ecore#//ST"/>
    <genClasses ecoreClass="STLanguage.ecore#//POU_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//POU_Decl/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//POU_Decl/pous"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Numeric_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Int_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Unsigned_Int"/>
    <genClasses ecoreClass="STLanguage.ecore#//Signed_Int"/>
    <genClasses ecoreClass="STLanguage.ecore#//Real_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Bit_Str_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Bool_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Char_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Time_Literal"/>
    <genClasses ecoreClass="STLanguage.ecore#//Duration"/>
    <genClasses ecoreClass="STLanguage.ecore#//Time_Of_Day"/>
    <genClasses ecoreClass="STLanguage.ecore#//Daytime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Daytime/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Date"/>
    <genClasses ecoreClass="STLanguage.ecore#//Date_And_Time"/>
    <genClasses ecoreClass="STLanguage.ecore#//Data_Type_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Data_Type_Decl/types"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Struct_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Struct_Decl/overlap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Struct_Decl/elements"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Type_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Type_Decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Type_Decl/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Type_Decl/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Type_Decl/access"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Str_Type_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Str_Type_Decl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Str_Type_Decl/initialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Str_Type_Decl/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Spec_Init">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Spec_Init/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Spec_Init/initialValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Spec_Init/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Spec_Init/variable"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Subrange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Subrange/lowBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Subrange/upBound"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Enum_Spec_Init">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Enum_Spec_Init/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Enum_Spec_Init/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Enum_Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Enum_Value/variable"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Variable_Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Variable_Address/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Variable_Address/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Variable_Address/bitIndexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Variable_Address/bitIndex"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Ref_Spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Ref_Spec/refTos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Ref_Spec/reference"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Ref_Value"/>
    <genClasses ecoreClass="STLanguage.ecore#//Null_Ref"/>
    <genClasses ecoreClass="STLanguage.ecore#//Ref_Addr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Ref_Addr/variable"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Ref_Assign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Ref_Assign/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Ref_Deref"/>
    <genClasses ecoreClass="STLanguage.ecore#//Inline_Variable"/>
    <genClasses ecoreClass="STLanguage.ecore#//Symbolic_Variable"/>
    <genClasses ecoreClass="STLanguage.ecore#//Var_Access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Var_Access/variable"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Named_Variable"/>
    <genClasses ecoreClass="STLanguage.ecore#//Direct_Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Direct_Variable/variable"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Input_Decls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Input_Decls/retain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Input_Decls/nonRetain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Input_Decls/declarations"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Input_Decl"/>
    <genClasses ecoreClass="STLanguage.ecore#//Var_Decl_Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Var_Decl_Init/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Var_Decl_Init/initialization"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Interface_Var_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Interface_Var_Decl/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Interface_Var_Decl/initialization"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Variable_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Variable_List/variables"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Output_Decls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Output_Decls/retain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Output_Decls/nonRetain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Output_Decls/declarations"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Output_Decl"/>
    <genClasses ecoreClass="STLanguage.ecore#//In_Out_Decls">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//In_Out_Decls/declarations"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//In_Out_Var_Decl"/>
    <genClasses ecoreClass="STLanguage.ecore#//Var_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Var_Decl/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Var_Decl/initialization"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Var_Decls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Var_Decls/retain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Var_Decls/nonRetain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Var_Decls/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Var_Decls/declarations"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Loc_Var_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Loc_Var_Decl/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Loc_Var_Decl/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Loc_Var_Decl/initialization"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Temp_Var_Decls">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Temp_Var_Decls/declarations"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//External_Var_Decls">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//External_Var_Decls/declarations"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//External_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//External_Decl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//External_Decl/initialization"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Global_Var_Decls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Global_Var_Decls/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Global_Var_Decls/retain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Global_Var_Decls/declarations"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Global_Var_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Global_Var_Decl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Global_Var_Decl/initialization"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Global_Var_Spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Global_Var_Spec/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Global_Var_Spec/location"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Loc_Var_Spec_Init"/>
    <genClasses ecoreClass="STLanguage.ecore#//Located_At"/>
    <genClasses ecoreClass="STLanguage.ecore#//Str_Var_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Str_Var_Decl/variables"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//S_Byte_Str_Var_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//S_Byte_Str_Var_Decl/initialization"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//S_Byte_Str_Spec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//S_Byte_Str_Spec/bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//S_Byte_Str_Spec/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//D_Byte_Str_Var_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//D_Byte_Str_Var_Decl/initialization"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//D_Byte_Str_Spec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//D_Byte_Str_Spec/bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//D_Byte_Str_Spec/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Func_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Func_Decl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Func_Decl/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Func_Decl/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Func_Decl/ios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Func_Decl/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Func_Decl/temps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Func_Decl/body"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//IO_Var_Decls"/>
    <genClasses ecoreClass="STLanguage.ecore#//Func_Var_Decls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Func_Var_Decls/constant"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Func_Body"/>
    <genClasses ecoreClass="STLanguage.ecore#//FB_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//FB_Decl/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Decl/usings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Decl/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Decl/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Decl/ios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Decl/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Decl/temps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Decl/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Decl/body"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//FunctionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//FunctionBlock/name"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//FB_IO_Var_Decls"/>
    <genClasses ecoreClass="STLanguage.ecore#//FB_Input_Decls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//FB_Input_Decls/retain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//FB_Input_Decls/nonRetain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Input_Decls/variables"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//FB_Input_Decl"/>
    <genClasses ecoreClass="STLanguage.ecore#//FB_Output_Decls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//FB_Output_Decls/retain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//FB_Output_Decls/nonRetain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//FB_Output_Decls/variables"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//FB_Output_Decl"/>
    <genClasses ecoreClass="STLanguage.ecore#//FB_Body"/>
    <genClasses ecoreClass="STLanguage.ecore#//Method_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Method_Decl/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Method_Decl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Method_Decl/override"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Method_Decl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Method_Decl/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Method_Decl/ios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Method_Decl/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Method_Decl/temps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Method_Decl/body"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Class_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Class_Decl/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Class_Decl/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Class_Decl/usings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Class_Decl/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Class_Decl/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Class_Decl/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Class_Decl/methods"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Interface_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Interface_Decl/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Interface_Decl/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Interface_Decl/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Interface_Decl/methods"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Method_Prototype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Method_Prototype/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Method_Prototype/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Method_Prototype/ios"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Method/name"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Interface_Name_List">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Interface_Name_List/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Prog_Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Prog_Decl/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Prog_Decl/ios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Prog_Decl/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Prog_Decl/body"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Program/name"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Namespace_Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Namespace_Decl/internal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Namespace_Decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Namespace_Decl/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Namespace_Decl/elements"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Namespace/name"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Namespace_Elements"/>
    <genClasses ecoreClass="STLanguage.ecore#//Using_Directive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Using_Directive/namespaces"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Constant_Expr"/>
    <genClasses ecoreClass="STLanguage.ecore#//Variable_Access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Variable_Access/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Variable_Access/access"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Multibit_Part_Access">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Multibit_Part_Access/bitIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Multibit_Part_Access/size"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Callable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Callable/callable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Callable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Stmt_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Stmt_List/statements"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Stmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Stmt/type"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Assign_Stmt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Assign_Stmt/variable"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Variable_Assign_Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Variable_Assign_Stmt/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Assignment_Attempt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Assignment_Attempt/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Param_Assign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Param_Assign/variable"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Named_Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Named_Value/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Linked_Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STLanguage.ecore#//Linked_Value/negated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Linked_Value/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//InRef_Assign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//InRef_Assign/value"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Selection_Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Selection_Stmt/condition"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//IF_Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//IF_Stmt/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//IF_Stmt/elseifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//IF_Stmt/else"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//ELSEIF_Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//ELSEIF_Stmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//ELSEIF_Stmt/statements"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//ELSE_Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//ELSE_Stmt/statements"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Case_Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Case_Stmt/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Case_Stmt/defaultStatements"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Case_Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Case_Selection/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Case_Selection/statements"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Case_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Case_List/caseValues"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Case_List_Elem"/>
    <genClasses ecoreClass="STLanguage.ecore#//Iteration_Stmt"/>
    <genClasses ecoreClass="STLanguage.ecore#//Exit_Stmt"/>
    <genClasses ecoreClass="STLanguage.ecore#//Continue_Stmt"/>
    <genClasses ecoreClass="STLanguage.ecore#//For_Stmt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STLanguage.ecore#//For_Stmt/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//For_Stmt/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//For_Stmt/statements"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//For_List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//For_List/lowBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//For_List/upBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//For_List/step"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//While_Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//While_Stmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//While_Stmt/statements"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Repeat_Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Repeat_Stmt/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STLanguage.ecore#//Repeat_Stmt/condition"/>
    </genClasses>
    <genClasses ecoreClass="STLanguage.ecore#//Xor_Expr"/>
    <genClasses ecoreClass="STLanguage.ecore#//And_Expr"/>
    <genClasses ecoreClass="STLanguage.ecore#//Compare_Expr"/>
    <genClasses ecoreClass="STLanguage.ecore#//Equ_Expr"/>
    <genClasses ecoreClass="STLanguage.ecore#//Add_Expr"/>
    <genClasses ecoreClass="STLanguage.ecore#//Term"/>
    <genClasses ecoreClass="STLanguage.ecore#//Power_Expr"/>
  </genPackages>
</genmodel:GenModel>
