Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bachmann.plc.st
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.bachmann.plc.st; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.bachmann.plc.st,
 at.bachmann.plc.st.services,
 at.bachmann.plc.st.serializer,
 at.bachmann.plc.st.parser.antlr,
 at.bachmann.plc.st.parser.antlr.internal,
 at.bachmann.plc.st.validation,
 at.bachmann.plc.st.scoping,
 at.bachmann.plc.st.generator,
 at.bachmann.plc.st.formatting,
 at.bachmann.plc.st.stLanguage,
 at.bachmann.plc.st.stLanguage.impl,
 at.bachmann.plc.st.stLanguage.util
