/*
 * generated by Xtext
 */
package at.bachmann.plc.st.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class STLanguageGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		fsa.generateFile('st2ctest.c', generatePOU(resource)); 
	}

//	def generatePOU(Resource resource) {
//		val pou = resource.allContents.next.eAllContents.next
//		switch(pou) {				
//			Prog_DeclImpl:
//				generateProgramCode(pou)
//		}
//	}
//
//	def generateProgramCode(Prog_DeclImpl item) {
//		
//		'''
//		#include <mtypes.h>
//		
//		void «item.name»_start() 
//		{
//			«generateProgramBody(item)»		
//		}
//		'''
//	}
//	
//	def generateProgramBody(Prog_DeclImpl item) {
//		'''
//		«FOR element : item.eAllContents.toIterable»
//«««			«switch(element) {				
//«««				LocalVariablesImpl:
//«««					generateCodeForItem(element)				
//«««			}»
//		«ENDFOR»
//		'''
//	}
	
//	def generateCodeForItem(LocalVariablesImpl item) {
//		'''
//		«FOR VariableDeclarationImpl variable : item.eAllContents.filter(typeof(VariableDeclarationImpl)).toIterable»
//			«generateCodeForItem(variable)»
//		«ENDFOR»
//		'''
//	}
//	
//	def generateCodeForItem(VariableDeclarationImpl item) {
//		'''«generateCodeForItem(item.dataType)» «item.name»«generateValueAssignment(item.dataType, item.value)»;'''
//	}
//
//	def generateValueAssignment(VariableType type, StringValue value) {
//		if(value === null) {
//			return ''			
//		}
//		
//		switch(type.type) {
//			case 'STRING':
//				' = "' + value.value + '"'
//			default:
//				' = ' + value.value
//		}
//	}	
//
//	def generateCodeForItem(VariableType item) {
//		switch(item.type) {
//			case 'BOOL':
//				'BOOL8'
//			case 'BYTE':
//				'CHAR'
//			case 'INT':
//				'SINT'
//			case 'STRING':
//				'CHAR*'							
//		}
//	}
}
