/*
 * generated by Xtext
 */
package at.bachmann.plc.st.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import at.bachmann.plc.st.stLanguage.Prog_Decl
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.resource.XtextResource

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class STLanguageGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		resource.allContents.forEach[
			it.generatePOU(fsa)			
		]
	}

	def generatePOU(EObject pou, IFileSystemAccess fsa) {
		var name = ''
		var content = ''
		 
		switch pou {
			Prog_Decl: {
				name = pou.program.name
			}
		}
		
		fsa.generateFile('''«name».pou.xml''', content)
	}

	def generateProgram(Prog_Decl program) {
		val pouName = program.program.name.toString
		val declarations = new StringBuilder
		
		program.ios.forEach[
			declarations.append(it.toString)
		]
		program.variables.forEach[
			declarations.append(it.toString)
		]
		
		val body = program.generateBody 
		getXML(pouName, declarations.toString, body)
	}

	def generateBody(Prog_Decl program) {
		program.body.toString
	}

	def getXML(String pouName, String declarations, String body) {
		'''<?xml version="1.0" encoding="ISO-8859-1"?>
		<pou>
			<path/>
			<name>«pouName»</name>
			<flags>2048</flags>
			<interface>
				<![CDATA[PROGRAM PLC_PRG
					«declarations»]]>
			</interface>
			<st>
				<body>
					<![CDATA[«body»]]>
				</body>
			</st>
		</pou>'''
	}
}
