/*
 * generated by Xtext
 */
package at.bachmann.plc.st.ui.contentassist

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
class STLanguageProposalProvider extends AbstractSTLanguageProposalProvider {
	
//	override complete_DATATYPE(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
//		super.complete_DATATYPE(model, ruleCall, context, acceptor)
//
//		val myDataTypes = #['TestDataType', 'ContentAssistantDataType']
//		myDataTypes.forEach[
//			acceptor.accept(createCompletionProposal(it, context))
//		]		
//	}	
}
