pluginName=Fb Plugin
providerName=Sample Plugin Provider, Inc

editorName=Fb Diagram Editing
context.description=Fb Diagram Editing
context.name=In Fb Diagram Editor
newWizardName=Fb Diagram
newWizardDesc=Creates Fb diagram.

initDiagramActionLabel=Initialize fb_diagram diagram file


navigatorContentName=*.fb_diagram diagram contents
domainNavigatorContentName=*.fb model contents
update.diagram.name=Update Fb diagram
update.diagram.description=Perform Fb diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.at.bachmann.gmf.sample.diagram.general=Fb Diagram
prefpage.at.bachmann.gmf.sample.diagram.appearance=Appearance
prefpage.at.bachmann.gmf.sample.diagram.connections=Connections
prefpage.at.bachmann.gmf.sample.diagram.printing=Printing
prefpage.at.bachmann.gmf.sample.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FBDiagram_1000=Undefined
metatype.name.FB_2001=FB
metatype.name.Variable_3001=Variable
metatype.name.INVariable_3002=INVariable
metatype.name.OUTVariable_3003=OUTVariable

# Commands and menu actions
cmdcategory.name=Fb Editor Commands
cmdcategory.desc=Fb Editor Commands

metatype.name.Variable_3004=Variable
metatype.name.Connection_4001=Connection
metatype.name.Variable_2002=Variable
