/*
* generated by Xtext
*/
package at.bachmann.plc.st.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.eclipse.emf.ecore.resource.Resource
//import at.bachmann.plc.st.stLanguage.Variables
import at.bachmann.plc.st.validation.STLanguageValidator

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class STLanguageQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {

	@Fix(STLanguageValidator::NOTDECLARED_VARIABLE)
	def declareVariable(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Declare variable', 'Open the variable declaration dialog.', 'notdeclaredvar.png') [
			context |
			val xtextDocument = context.xtextDocument
			val resource = xtextDocument.getAdapter(typeof(Resource))
		]
	}
}
