/*
* generated by Xtext
*/
package at.bachmann.plc.st.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.diagnostics.Diagnostic

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class STLanguageQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {

	@Fix(Diagnostic::LINKING_DIAGNOSTIC)
	def declareVariable(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Declare variable', 'Declare the variable with the given name inferring its type.', 'notdeclaredvar.png') [
			context |
			val xtextDocument = context.xtextDocument
		]
	}	
}
