Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: at.bachmann.graphiti.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.bachmann.graphiti.sample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.11.0",
 org.eclipse.graphiti.ui;bundle-version="0.11.0",
 at.bachmann.gmf.sample;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
