grammar at.bachmann.plc.st.STLanguage hidden(COMMENT, WS, PRAGMA)

generate stLanguage "http://www.bachmann.at/plc/st/STLanguage"

import "http://www.eclipse.org/emf/2002/Ecore"

test: test='s';
//ST_Program: Prog_Decl;

// Table 1 - Character sets
// Table 2 - IDENTIFIERs
terminal fragment UNDERSCORE : '_';
terminal fragment LETTER : 'A'..'Z' | '_';
terminal fragment DIGIT: '0'..'9';
terminal fragment BIT: '0'..'1';
terminal fragment OCTAL_DIGIT: '0'..'7';
terminal fragment HEX_DIGIT: '0'..'9' | 'A'..'F';
terminal IDENTIFIER: LETTER ( LETTER | DIGIT )*;

// Table 3 - Comments
terminal SL_COMMENT: '//' !( '\n' | '\r' )* '\r'? '\n';
terminal ML_COMMENT_1: '(*' -> '*)';
terminal ML_COMMENT_2: '/*' -> '*/';
terminal COMMENT: SL_COMMENT | ML_COMMENT_1 | ML_COMMENT_2;
terminal WS: ( ' ' | '\t' | '\r' | '\n' ); // white space
terminal EOL: '\n';

// Table 4 - Pragma
terminal PRAGMA: '{' -> '}';


// Table 5 - Numeric literal
CONSTANT : NUMERIC_LITERAL | CHAR_LITERAL | TIME_LITERAL | BIT_STR_LITERAL | BOOL_LITERAL;
terminal NUMERIC_LITERAL : INT_LITERAL | REAL_LITERAL;
terminal INT_LITERAL : ( INT_TYPE_NAME '#' )? SIGNED_INT | BINARY_INT | OCTAL_INT | HEX_INT;
terminal UNSIGNED_INT : DIGIT ( UNDERSCORE ? DIGIT )*;
terminal SIGNED_INT : ( '+' | '-' )? UNSIGNED_INT;
terminal BINARY_INT : '2#' ( UNDERSCORE ? BIT )+;
terminal OCTAL_INT : '8#' ( UNDERSCORE ? OCTAL_DIGIT )+;
terminal HEX_INT : '16#' ( UNDERSCORE ? HEX_DIGIT )+;
terminal REAL_LITERAL : ( REAL_TYPE_NAME '#' )? SIGNED_INT DOT UNSIGNED_INT ('E' SIGNED_INT )?;
terminal BIT_STR_LITERAL : ( MULTIBITS_TYPE_NAME '#' )? UNSIGNED_INT | BINARY_INT | OCTAL_INT | HEX_INT ;
terminal BOOL_LITERAL : ( BOOL_TYPE_NAME '#' )? BIT | 'FALSE' | 'TRUE';


// Table 6 - Character String literals

// Table 7 - Two-character combinations in character strings
terminal CHAR_LITERAL : ( 'STRING#' )? CHAR_STR;
terminal CHAR_STR : S_BYTE_CHAR_STR | D_BYTE_CHAR_STR;
terminal S_BYTE_CHAR_STR : '\'' S_BYTE_CHAR_VALUE + '\'';
terminal D_BYTE_CHAR_STR : '"' D_BYTE_CHAR_VALUE + '"';
terminal S_BYTE_CHAR_VALUE : COMMON_CHAR_VALUE | '$\'' | '"' | '$' HEX_DIGIT HEX_DIGIT;
terminal D_BYTE_CHAR_VALUE : COMMON_CHAR_VALUE | '\'' | '$"' | '$' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT;
terminal fragment COMMON_CHAR_VALUE : ' ' | '!' | '#' | '%' | '&' | '('..'/' | '0'..'9' | ':'..'@' | 'A'..'Z' | '['..'`' | 'a'..'z' | '{'..'~' | '$$' | '$L' | '$N' | '$P' | '$R' | '$T'; // any printable characters except $, " and '
terminal ASSIGNMENT : ':=';
terminal DOT : '.';


// Table 8 - DURATION literals

// Table 9 – DATE and time of day literals
TIME_LITERAL : DURATION | TIME_OF_DAY | DATE | DATE_AND_TIME;
DURATION : ( TIME_TYPE_NAME | 'T' | 'LT' ) '#' ( '+' | '-' )? INTERVAL;
terminal INTERVAL : (UNSIGNED_INT ('.' UNSIGNED_INT)? 'd')? // days
	(UNSIGNED_INT ('.' UNSIGNED_INT)? 'h')? // hours
	(UNSIGNED_INT ('.' UNSIGNED_INT)? 'm')? // minutes
	(UNSIGNED_INT ('.' UNSIGNED_INT)? 's')? // seconds
	(UNSIGNED_INT ('.' UNSIGNED_INT)? 'ms')? // miliseconds
	(UNSIGNED_INT ('.' UNSIGNED_INT)? 'us')? // microseconds
	(UNSIGNED_INT ('.' UNSIGNED_INT)? 'ns')? // nanoseconds
; 
terminal TIME_OF_DAY : ( TOD_TYPE_NAME | 'LTIME_OF_DAY' ) '#' DAYTIME;
terminal DAYTIME : DAY_HOUR ':' DAY_MINUTE ':' DAY_SECOND;
terminal DAY_HOUR : UNSIGNED_INT;
terminal DAY_MINUTE : UNSIGNED_INT;
terminal DAY_SECOND : FIX_POINT;
terminal DATE : ( DATE_TYPE_NAME | 'D' | 'LD' ) '#' DATE_LITERAL;
terminal DATE_LITERAL : YEAR '-' MONTH '-' DAY;
terminal YEAR : UNSIGNED_INT;
terminal MONTH : UNSIGNED_INT;
terminal DAY : UNSIGNED_INT;
terminal DATE_AND_TIME : ( DT_TYPE_NAME | 'LDATE_AND_TIME' ) '#' DATE_LITERAL '-' DAYTIME;


// Table 10 - Elementary data types
//Data_Type_Access : type=(ELEM_TYPE_NAME | Derived_Type_Access);
terminal ELEM_TYPE_NAME : NUMERIC_TYPE_NAME | BIT_STR_TYPE_NAME | STRING_TYPE_NAME | DATE_TYPE_NAME | TIME_TYPE_NAME;
terminal NUMERIC_TYPE_NAME : INT_TYPE_NAME | REAL_TYPE_NAME;
terminal INT_TYPE_NAME : SIGN_INT_TYPE_NAME | UNSIGN_INT_TYPE_NAME;
terminal SIGN_INT_TYPE_NAME : 'SINT' | 'INT' | 'DINT' | 'LINT';
terminal UNSIGN_INT_TYPE_NAME : 'USINT' | 'UINT' | 'UDINT' | 'ULINT';
terminal REAL_TYPE_NAME : 'REAL' | 'LREAL';
terminal STRING_TYPE_NAME : 'STRING' ( '[' UNSIGNED_INT ']' )? | 'WSTRING' ( '[' UNSIGNED_INT ']' )? | 'CHAR' | 'WCHAR';
terminal TIME_TYPE_NAME : 'TIME' | 'LTIME';
terminal DATE_TYPE_NAME : 'DATE' | 'LDATE';
terminal TOD_TYPE_NAME : 'TIME_OF_DAY' | 'TOD' | 'LTOD';
terminal DT_TYPE_NAME : 'DATE_AND_TIME' | 'DT' | 'LDT';
terminal BIT_STR_TYPE_NAME : BOOL_TYPE_NAME | MULTIBITS_TYPE_NAME;
terminal BOOL_TYPE_NAME : 'BOOL';
terminal MULTIBITS_TYPE_NAME : 'BYTE' | 'WORD' | 'DWORD' | 'LWORD';


// Table 11 - Declaration of user-defined data types and initialization
//Derived_Type_Access : Single_Elem_Type_Access | Array_Type_Access | Struct_Type_Access | String_Type_Access | Class_Type_Access | Ref_Type_Access | Interface_Type_Access;
String_Type_Access : ( Namespace_Name DOT )* STRING_TYPE_NAME;
Single_Elem_Type_Access : Simple_Type_Access | Subrange_Type_Access | Enum_Type_Access;
Simple_Type_Access : ( Namespace_Name DOT )* Simple_Type_Name;
Subrange_Type_Access : ( Namespace_Name DOT )* Subrange_Type_Name;
Enum_Type_Access : ( Namespace_Name DOT )* Enum_Type_Name;
Array_Type_Access : ( Namespace_Name DOT )* Array_Type_Name;
Struct_Type_Access : ( Namespace_Name DOT )* Struct_Type_Name;
Simple_Type_Name returns EString : IDENTIFIER;
Subrange_Type_Name returns EString : IDENTIFIER;
Enum_Type_Name returns EString : IDENTIFIER;
Array_Type_Name returns EString : IDENTIFIER;
Struct_Type_Name returns EString : IDENTIFIER;
//
//Data_Type_Decl : 'TYPE' ( typeDeclarations+=Type_Decl ';' )+ 'END_TYPE';
//Struct_Decl :'STRUCT' (overlap?='OVERLAP')? ( elements+=Struct_Elem_Decl ';' )+ 'END_STRUCT';
//
//Type_Decl : Simple_Type_Decl | Subrange_Type_Decl | Enum_Type_Decl | Array_Type_Decl | Struct_Type_Decl | Str_Type_Decl | Ref_Type_Decl;
//Simple_Type_Decl : type=Simple_Type_Name ':' initialization=Simple_Spec_Init;
//Subrange_Type_Decl : type=Subrange_Type_Name ':' initialization=Subrange_Spec_Init;
//Enum_Type_Decl : type=Enum_Type_Name ':' initialization=( Elem_Named_Spec | Enum_Spec_Init );
//Array_Type_Decl : type=Array_Type_Name ':' initialization=Array_Spec_Init;
//Struct_Type_Decl : type=Struct_Type_Name ':' initialization=Struct_Spec;
//Struct_Elem_Decl : type=Struct_Elem_Name ( location=Located_At access=Multibit_Part_Access ? )? ':' initialization=( Simple_Spec_Init | Subrange_Spec_Init | Enum_Spec_Init | Array_Spec_Init | Struct_Spec_Init );
//Str_Type_Decl : type=STRING_TYPE_NAME ':' initialization=STRING_TYPE_NAME ( ASSIGNMENT initialValue=CHAR_STR )?;
//
//Simple_Spec : type=(ELEM_TYPE_NAME | Simple_Type_Access);
//Subrange_Spec : (type=INT_TYPE_NAME '(' range=Subrange ')') | (refRange=Subrange_Type_Access);
//Enum_Value_Spec : type=IDENTIFIER ( ASSIGNMENT ( initialValue=INT_LITERAL | initialization=Constant_Expr ) )?;
//Elem_Named_Spec : type=ELEM_TYPE_NAME ? initialization=Named_Spec_Init;
//Array_Spec : type=(Array_Type_Access | 'ARRAY') '[' ranges+=Subrange ( ',' ranges+=Subrange )* ']' 'OF' refDataType=Data_Type_Access;
//Struct_Spec : Struct_Decl | Struct_Spec_Init;
//
//Simple_Spec_Init : type=Simple_Spec ( ASSIGNMENT initialValue=Constant_Expr )?;
//Subrange_Spec_Init : type=Subrange_Spec ( ASSIGNMENT initialValue=SIGNED_INT )?;
//Subrange : lowBound=Constant_Expr '..' upBound=Constant_Expr;
//Named_Spec_Init : '(' initialValues+=Enum_Value_Spec ( ',' initialValues+=Enum_Value_Spec )* ')' ( ASSIGNMENT value=Enum_Value )?;
//
//Enum_Spec_Init : ( ( '(' enumItem+=IDENTIFIER ( ',' enumItem+=IDENTIFIER )* ')' ) | refEnum=Enum_Type_Access ) ( ASSIGNMENT value=Enum_Value )?;
//Enum_Value : ( type=Enum_Type_Name '#' )? value=IDENTIFIER;
//
//Array_Spec_Init : type=Array_Spec ( ASSIGNMENT initialValue=Array_Init )?;
//Array_Init : '[' initialValues+=Array_Elem_Init ( ',' initialValues+=Array_Elem_Init )* ']';
//Array_Elem_Init : (initialization=Array_Elem_Init_Value | initialValue=UNSIGNED_INT) '(' bound=Array_Elem_Init_Value ? ')';
//Array_Elem_Init_Value : Constant_Expr | Enum_Value | Struct_Init | Array_Init;
//
//Struct_Spec_Init : type=Struct_Type_Access ( ASSIGNMENT initialValue=Struct_Init )?;
//Struct_Elem_Name returns EString : IDENTIFIER;
//Struct_Init : '(' elementInits+=Struct_Elem_Init ( ',' elementInits+=Struct_Elem_Init )* ')';
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// ^ TODO: uncomment Constant_Expr below ^
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//Struct_Elem_Init : type=Struct_Elem_Name ASSIGNMENT initialization=( /* Constant_Expr | */ Enum_Value | Array_Init | Ref_Value | Struct_Init );
//
//
//// Table 16 - Directly represented variables
//Direct_Variable : '%' locationPrefix=( 'I' | 'Q' | 'M' ) sizePrefix=( 'X' | 'B' | 'W' | 'D' | 'L' )? bitIndexes+=UNSIGNED_INT ( DOT bitIndexes+=UNSIGNED_INT )*;
//
//
//// Table 12 - Reference operations
//Ref_Type_Decl : type=Ref_Type_Name ':' initialization=Ref_Spec_Init;
//Ref_Spec_Init : type=Ref_Spec ( ASSIGNMENT initialValue=Ref_Value )?;
//Ref_Spec : 'REF_TO' + reference=Data_Type_Access;
//Ref_Type_Name returns EString : IDENTIFIER;
//Ref_Type_Access : ( Namespace_Name DOT )* Ref_Type_Name;
//Ref_Name returns EString : IDENTIFIER;
//Ref_Value : {Ref_Value} (reference=Ref_Addr | 'NULL');
//Ref_Addr : 'REF' '(' ( referencedVar=Symbolic_Variable | referencedName=(FB_Instance_Name | Class_Instance_Name ) ) ')';
//Ref_Assign : type=Ref_Name ASSIGNMENT ( initialValue=Ref_Name | initialization=(Ref_Deref | Ref_Value) );
//Ref_Deref : name=Ref_Name '^' +;
//
//
//// Table 13 - Declaration of variables/Table 14 – Initialization of variables
//Variable : Direct_Variable | Symbolic_Variable;
//Symbolic_Variable : (( qualifiers+='THIS' DOT ) | ( qualifiers+=Namespace_Name DOT )+)? variable=( Var_Access | Multi_Elem_Var );
//Var_Access : {Var_Access} (variable=Variable_Name | reference=Ref_Deref);
//Variable_Name returns EString : IDENTIFIER;
//Multi_Elem_Var : access=Var_Access elements+=( Subscript_List | Struct_Variable )+;
//Subscript_List : '[' item+=Subscript ( ',' item+=Subscript )* ']';
//Subscript : Expression;
//Struct_Variable : DOT Struct_Elem_Select;
//Struct_Elem_Select : Var_Access;
//Input_Decls : {Input_Decls} 'VAR_INPUT' retainType=( 'RETAIN' | 'NON_RETAIN' )? ( inputs+=Input_Decl ';' )* 'END_VAR';
//Input_Decl : Var_Decl_Init | Edge_Decl | Array_Conform_Decl;
//Edge_Decl : variables=Variable_List ':' BOOL_TYPE_NAME edgeType=( 'R_EDGE' | 'F_EDGE' );
//Var_Decl_Init : variables=Variable_List ':' initialization=(( Simple_Spec_Init | Str_Var_Decl | Ref_Spec_Init ) | Array_Var_Decl_Init | Struct_Var_Decl_Init | FB_Decl_Init | Interface_Spec_Init);
//Ref_Var_Decl : variables=Variable_List ':' initialization=Ref_Spec;
//Interface_Var_Decl : variables=Variable_List ':' initialization=Interface_Type_Access;
//Variable_List : variables+=Variable_Name ( ',' variables+=Variable_Name )*;
//Array_Var_Decl_Init : variables=Variable_List ':' initialization=Array_Spec_Init;
//Array_Conformand : 'ARRAY' '[' '*' ( ',' '*' )* ']' 'OF' dataType=Data_Type_Access;
//Array_Conform_Decl : variables=Variable_List ':' conformand=Array_Conformand;
//Struct_Var_Decl_Init : variables=Variable_List ':' initialization=Struct_Spec_Init;
//FB_Decl_No_Init : (names+=FB_Name ( ',' names+=FB_Name )*) ':' type=FB_Type_Access;
//FB_Decl_Init : fb=FB_Decl_No_Init ( ASSIGNMENT initialization=Struct_Init )?;
//FB_Name returns EString : IDENTIFIER;
//FB_Instance_Name : ( Namespace_Name DOT )* FB_Name '^' *;
//Output_Decls : {Output_Decls} 'VAR_OUTPUT' retainType=( 'RETAIN' | 'NON_RETAIN' )? ( outputs+=Output_Decl ';' )* 
//	'END_VAR';
//Output_Decl : Var_Decl_Init | Array_Conform_Decl;
//In_Out_Decls : {In_Out_Decls} 'VAR_IN_OUT' ( inouts+=In_Out_Var_Decl ';' )* 
//	'END_VAR';
//In_Out_Var_Decl : Var_Decl | Array_Conform_Decl | FB_Decl_No_Init;
//Var_Decl : variables=Variable_List ':' initialization=( Simple_Spec | Str_Var_Decl | Array_Var_Decl | Struct_Var_Decl );
//Array_Var_Decl : variables=Variable_List ':' initialization=Array_Spec;
//Struct_Var_Decl : variables=Variable_List ':' initialization=Struct_Type_Access;
//Var_Decls : {Var_Decls} 'VAR' (constant?='CONSTANT' ?) access=Access_Spec? ( variables+=Var_Decl_Init ';' )* 'END_VAR';
//Retain_Var_Decls : {Retain_Var_Decls} 'VAR' 'RETAIN' access=Access_Spec? ( variables+=Var_Decl_Init ';' )* 'END_VAR';
//Loc_Var_Decls : {Loc_Var_Decls} 'VAR' modifier=( 'CONSTANT' | 'RETAIN' | 'NON_RETAIN' )? ( variables+=Loc_Var_Decl ';' )* 'END_VAR';
//Loc_Var_Decl : name=Variable_Name ? location=Located_At ':' initialization=Loc_Var_Spec_Init;
//Temp_Var_Decls : {Temp_Var_Decls} 'VAR_TEMP' ( variables+=( Var_Decl | Ref_Var_Decl | Interface_Var_Decl ) ';' )* 'END_VAR';
//External_Var_Decls : {External_Var_Decls} 'VAR_EXTERNAL' (constant?='Constant' ?) ( variables+=External_Decl ';' )* 'END_VAR';
//External_Decl : name=Global_Var_Name ':' ( initialization=(Simple_Spec | Array_Spec) | type=(Struct_Type_Access | FB_Type_Access | Ref_Type_Access ));
//Global_Var_Name returns EString : IDENTIFIER;
//Global_Var_Decls : {Global_Var_Decls} 'VAR_GLOBAL' modifier=( 'CONSTANT' | 'RETAIN' )? ( variables+=Global_Var_Decl ';' )* 'END_VAR';
//Global_Var_Decl : name=Global_Var_Spec ':' ( initialization=Loc_Var_Spec_Init | type=FB_Type_Access );
//Global_Var_Spec : ( variables+=Global_Var_Name ( ',' variables+=Global_Var_Name )* ) | ( variables+=Global_Var_Name location=Located_At );
//Loc_Var_Spec_Init : Simple_Spec_Init | Array_Spec_Init | Struct_Spec_Init | S_Byte_Str_Spec | D_Byte_Str_Spec;
//Located_At : 'AT' Direct_Variable;
//Str_Var_Decl : S_Byte_Str_Var_Decl | D_Byte_Str_Var_Decl;
//S_Byte_Str_Var_Decl : variables=Variable_List ':' initialization=S_Byte_Str_Spec;
//S_Byte_Str_Spec : {S_Byte_Str_Spec} 'STRING' ( '[' bound=UNSIGNED_INT ']' )? ( ASSIGNMENT initialValue=S_BYTE_CHAR_STR )?;
//D_Byte_Str_Var_Decl : variables=Variable_List ':' initialization=D_Byte_Str_Spec;
//D_Byte_Str_Spec : {D_Byte_Str_Spec} 'WSTRING' ( '[' bound=UNSIGNED_INT ']' )? ( ASSIGNMENT initialValue=D_BYTE_CHAR_STR )?;
//Loc_Partly_Var_Decl : {Loc_Partly_Var_Decl} 'VAR' modifier=( 'RETAIN' | 'NON_RETAIN' )? variables+=Loc_Partly_Var * 'END_VAR';
//Loc_Partly_Var : name=Variable_Name 'AT' '%' locationPrefix=( 'I' | 'Q' | 'M' ) '*' ':' initialization=Var_Spec ';';
//Var_Spec : Simple_Spec | Array_Spec | Struct_Type_Access | StringVar_Spec;
//StringVar_Spec: type=( 'STRING' | 'WSTRING' ) ( '[' bound=UNSIGNED_INT ']' )?;
//
//// Table 19 - Function declaration
//Func_Name : Std_Func_Name | Derived_Func_Name;
//Func_Access : ( Namespace_Name DOT )* Func_Name;
//Std_Func_Name : 'TRUNC' | 'ABS' | 'SQRT' | 'LN' | 'LOG' | 'EXP'
//| 'SIN' | 'COS' | 'TAN' | 'ASIN' | 'ACOS' | 'ATAN' | 'ATAN2 '
//| 'ADD' | 'SUB' | 'MUL' | 'DIV' | 'MOD' | 'EXPT' | 'MOVE '
//| 'SHL' | 'SHR' | 'ROL' | 'ROR'
//| 'AND' | 'OR'  | 'XOR' | 'NOT'
//| 'SEL' | 'MAX' | 'MIN' | 'LIMIT' | 'MUX '
//| 'GT' | 'GE' | 'EQ' | 'LE' | 'LT' | 'NE'
//| 'LEN' | 'LEFT' | 'RIGHT' | 'MID' | 'CONCAT' | 'INSERT' | 'DELETE' | 'REPLACE' | 'FIND';
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// ^ TODO: complete list above ^
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//Derived_Func_Name returns EString : IDENTIFIER;
//Func_Decl : 'FUNCTION' name=Derived_Func_Name ( ':' returnType=Data_Type_Access )? usings+=Using_Directive* ( ios+=IO_Var_Decls | variables+=Func_Var_Decls | temps+=Temp_Var_Decls )* body=Func_Body 
//		'END_FUNCTION';
//IO_Var_Decls : Input_Decls | Output_Decls | In_Out_Decls;
//Func_Var_Decls : External_Var_Decls | Var_Decls;
//
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// ^ TODO: other languages on list below ^
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//Func_Body : /*Ladder_Diagram | FB_Diagram | Instruction_List |*/ Stmt_List;// | Other_Languages;
//
//
//// Table 40 – Function block type declaration
//
//// Table 41 - Function block instance declaration
//FB_Type_Name : Std_FB_Name | Derived_FB_Name;
//FB_Type_Access : ( Namespace_Name DOT )* FB_Type_Name;
//Std_FB_Name : 'SR' | 'RS' | 'R_TRIG' | 'F_TRIG' | 'CTU'| 'CTD' | 'CTUD' | 'TP' | 'TON' | 'TOF';
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// ^ TODO: complete list above ^
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//Derived_FB_Name returns EString : IDENTIFIER;
//FB_Decl : 'FUNCTION_BLOCK' modifier=( 'FINAL' | 'ABSTRACT' )? name=Derived_FB_Name usings+=Using_Directive* ( 'EXTENDS' extends=( FB_Type_Access | Class_Type_Access ) )?
//	( 'IMPLEMENTS' implements=Interface_Name_List )? ( ios+=FB_IO_Var_Decls | variables+=Func_Var_Decls | temps+=Temp_Var_Decls | others+=Other_Var_Decls )*
//	( methods+=Method_Decl )* body=FB_Body ? 
//	'END_FUNCTION_BLOCK';
//FB_IO_Var_Decls : FB_Input_Decls | FB_Output_Decls | In_Out_Decls;
//FB_Input_Decls : {FB_Input_Decls} 'VAR_INPUT' modifier=( 'RETAIN' | 'NON_RETAIN' )? ( variables+=FB_Input_Decl ';' )* 'END_VAR';
//FB_Input_Decl : Var_Decl_Init | Edge_Decl | Array_Conform_Decl;
//FB_Output_Decls : {FB_Output_Decls} 'VAR_OUTPUT' modifier=( 'RETAIN' | 'NON_RETAIN' )? ( variables+=FB_Output_Decl ';' )* 'END_VAR';
//FB_Output_Decl : Var_Decl_Init | Array_Conform_Decl;
//Other_Var_Decls : Retain_Var_Decls | No_Retain_Var_Decls | Loc_Partly_Var_Decl;
//No_Retain_Var_Decls : {No_Retain_Var_Decls} 'VAR' 'NON_RETAIN' access=Access_Spec ? ( variables+=Var_Decl_Init ';' )* 'END_VAR';
//
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// ^ TODO: other languages on list below ^
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//FB_Body : Stmt_List; //| SFC | Ladder_Diagram | FB_Diagram | Instruction_List | Other_Languages;
//Method_Decl : 'METHOD' access=Access_Spec type=( 'FINAL' | 'ABSTRACT' )? override?='OVERRIDE'?
//	name=Method_Name ( ':' returnType=Data_Type_Access )? ( ios+=IO_Var_Decls | variables+=Func_Var_Decls | temps+=Temp_Var_Decls )* body=Func_Body 
//	'END_METHOD';
//Method_Name returns EString : IDENTIFIER;
//
//// Table 48 - Class
//
//// Table 50 Textual call of methods – Formal and non-formal parameter list
//Class_Decl : 'CLASS' modifier=( 'FINAL' | 'ABSTRACT' )? name=Class_Type_Name usings+=Using_Directive* ( 'EXTENDS' extends=Class_Type_Access )? 
//	( 'IMPLEMENTS' implements=Interface_Name_List )? ( variables+=Func_Var_Decls | others+=Other_Var_Decls )* ( methods+=Method_Decl )* 
//	'END_CLASS';
//Class_Type_Name returns EString : IDENTIFIER;
//Class_Type_Access : ( Namespace_Name DOT )* Class_Type_Name;
//Class_Name returns EString : IDENTIFIER;
//Class_Instance_Name : ( Namespace_Name DOT )* Class_Name '^' *;
//Interface_Decl : 'INTERFACE' name=Interface_Type_Name usings+=Using_Directive* 
//	( 'EXTENDS' extends+=Interface_Name_List )? 
//	methods+=Method_Prototype* 
//	'END_INTERFACE';
//Method_Prototype : 'METHOD' name=Method_Name ( ':' returnType=Data_Type_Access )? ios+=IO_Var_Decls* 
//	'END_METHOD';
//Interface_Spec_Init : variables=Variable_List ( ASSIGNMENT initialization=Interface_Value )?;
//Interface_Value : ((variable=Symbolic_Variable) | variableName=(FB_Instance_Name | Class_Instance_Name | 'NULL'));
//Interface_Name_List : interfaces+=Interface_Type_Access ( ',' interfaces+=Interface_Type_Access )*;
//Interface_Type_Name returns EString : IDENTIFIER;
//Interface_Type_Access : ( Namespace_Name DOT )* Interface_Type_Name;
//Interface_Name returns EString : IDENTIFIER;
//Access_Spec : 'PUBLIC' | 'PROTECTED' | 'PRIVATE' | 'INTERNAL';
//
//// Table 47 - Program declaration
//Prog_Decl : 'PROGRAM' name=Prog_Type_Name
//	( ios+=IO_Var_Decls | variables+=Func_Var_Decls | temps+=Temp_Var_Decls | others+=Other_Var_Decls | locals+=Loc_Var_Decls | acesses+=Prog_Access_Decls )* 
//body=FB_Body 'END_PROGRAM';
//Prog_Type_Name returns EString : IDENTIFIER;
//Prog_Type_Access : ( Namespace_Name DOT )* Prog_Type_Name;
//Prog_Access_Decls : {Prog_Access_Decls} 'VAR_ACCESS' ( accesses+=Prog_Access_Decl ';' )* 'END_VAR';
//Prog_Access_Decl : name=Access_Name ':' variable=Symbolic_Variable access=Multibit_Part_Access? ':' dataType=Data_Type_Access direction=Access_Direction?;
//
//// Table 62 - Configuration and resource declaration
////Config_Name returns EString : IDENTIFIER;
////Resource_Type_Name returns EString : IDENTIFIER;
////Config_Decl : 'CONFIGURATION' Config_Name Global_Var_Decls ?
////( Single_Resource_Decl | Resource_Decl + ) Access_Decls ? Config_Init ?
////'END_CONFIGURATION';
////Resource_Decl : 'RESOURCE' Resource_Name 'ON' Resource_Type_Name
////Global_Var_Decls ? Single_Resource_Decl
////'END_RESOURCE';
////Single_Resource_Decl : ( Task_Config ';' )* ( Prog_Config ';' )+;
////Resource_Name returns EString : IDENTIFIER;
////Access_Decls : 'VAR_ACCESS' ( Access_Decl ';' )* 'END_VAR';
////Access_Decl : Access_Name ':' Access_Path ':' Data_Type_Access Access_Direction ?;
////Access_Path : ( Resource_Name DOT )? Direct_Variable
////| ( Resource_Name DOT )? ( Prog_Name DOT )?
////( ( FB_Instance_Name | Class_Instance_Name ) DOT )* Symbolic_Variable;
////Global_Var_Access : ( Resource_Name DOT )? Global_Var_Name ( DOT Struct_Elem_Name )?;
//Access_Name returns EString : IDENTIFIER;
////Prog_Output_Access : Prog_Name DOT Symbolic_Variable;
////Prog_Name returns EString : IDENTIFIER;
//Access_Direction : 'READ_WRITE' | 'READ_ONLY';
////Task_Config : 'TASK' Task_Name Task_Init;
////Task_Name returns EString : IDENTIFIER;
////Task_Init : '(' ( 'SINGLE' ASSIGNMENT Data_Source ',' )?
////( 'INTERVAL' ASSIGNMENT Data_Source ',' )?
////'PRIORITY' ASSIGNMENT UNSIGNED_INT ')';
////Data_Source : Constant | Global_Var_Access | Prog_Output_Access | Direct_Variable;
////Prog_Config : 'PROGRAM' ( 'RETAIN' | 'NON_RETAIN' )? Prog_Name ( 'WITH' Task_Name )? ':'
////Prog_Type_Access ( '(' Prog_Conf_Elems ')' )?;
////Prog_Conf_Elems : Prog_Conf_Elem ( ',' Prog_Conf_Elem )*;
////Prog_Conf_Elem : FB_Task | Prog_Cnxn;
////FB_Task : FB_Instance_Name 'WITH' Task_Name;
////Prog_Cnxn : Symbolic_Variable ASSIGNMENT Prog_Data_Source | Symbolic_Variable '=>' Data_Sink;
////Prog_Data_Source : Constant | Enum_Value | Global_Var_Access | Direct_Variable;
////Data_Sink : Global_Var_Access | Direct_Variable;
////Config_Init : 'VAR_CONFIG' ( Config_Inst_Init ';' )* 'END_VAR';
////Config_Inst_Init : Resource_Name DOT Prog_Name DOT ( ( FB_Instance_Name | Class_Instance_Name ) DOT )*
////( Variable_Name Located_At ? ':' Loc_Var_Spec_Init
////| ( ( FB_Instance_Name ':' FB_Type_Access )
////| ( Class_Instance_Name ':' Class_Type_Access ) ) ASSIGNMENT Struct_Init );
////
////// Table 64 - Namespace
////Namespace_Decl : 'NAMESPACE' 'INTERNAL' ? Namespace_H_Name Using_Directive * Namespace_Elements
////'END_NAMESPACE';
////Namespace_Elements : ( Data_Type_Decl | Func_Decl | FB_Decl
////| Class_Decl | Interface_Decl | Namespace_Decl )+;
//Namespace_H_Name : qualifier+=Namespace_Name ( DOT qualifier+=Namespace_Name )*;
Namespace_Name returns EString : IDENTIFIER;
//Using_Directive : 'USING' namespaces+=Namespace_H_Name ( ',' namespaces+=Namespace_H_Name )* ';';
////POU_Decl : Using_Directive *
////( Global_Var_Decls | Data_Type_Decl | Access_Decls
////| Func_Decl | FB_Decl | Class_Decl | Interface_Decl
////| Namespace_Decl )+;
////
//
//// Table 71 - 72 - Language Structured Text (ST)
//Expression returns Expression: Xor_Expr ({Expression.left=current} operator='OR' right=Xor_Expr )*;
//// a constant expression must evaluate to a constant value at compile time
//Constant_Expr : Expression;
//Xor_Expr returns Expression: And_Expr ({Xor_Expr.left=current} operator='XOR' right=And_Expr )*;
//And_Expr returns Expression: Compare_Expr ({And_Expr.left=current} operator=( '&' | 'AND' ) right=Compare_Expr )*;
//Compare_Expr returns Expression: Equ_Expr ({Compare_Expr.left=current} operator=( '=' | '<>' ) right=Equ_Expr )*;
//Equ_Expr returns Expression: Add_Expr ({Equ_Expr.left=current} operator=( '<' | '>' | '<=' | '>=' ) right=Add_Expr )*;
//Add_Expr returns Expression: Term ({Add_Expr.left=current} operator=( '+' | '-' ) right=Term )*;
//Term returns Expression: Power_Expr ({Term.left=current} operator=('*' | '/' | 'MOD') right=Power_Expr )*;
//Power_Expr returns Expression: Unary_Expr ({Power_Expr.left=current} operator='**' right=Unary_Expr )*;
//Unary_Expr returns Expression: operator=('-' | '+' | 'NOT')? expression=Primary_Expr;
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// ^ TODO: Uncomment in line below Func_Call |  Ref_Value | '(' Expression ')'^
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//Primary_Expr returns Expression: {Expression} Constant | Enum_Value | Variable_Access /* | Func_Call |  Ref_Value | '(' Expression ')' */;
//
//Variable_Access : variable=Variable access=Multibit_Part_Access ?;
//Multibit_Part_Access : DOT ( accessSize=UNSIGNED_INT | accessSizeInfo=Size_Info );
//Size_Info : '%' sizePrefix=( 'X' | 'B' | 'W' | 'D' | 'L' ) ? size=UNSIGNED_INT;
//Func_Call : access=Func_Access '(' ( parameters+=Param_Assign ( ',' parameters+=Param_Assign )* )? ')';
//Stmt_List : {Stmt_List} ( statement+=Stmt ? ';' )*;
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// ^ TODO: Uncomment in line below Assign_Stmt | Subprog_Ctrl_Stmt |^
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//Stmt : /* Assign_Stmt | Subprog_Ctrl_Stmt | */ Selection_Stmt | Iteration_Stmt;
//Assign_Stmt : Variable_Assign_Stmt | Ref_Assign | Assignment_Attempt;
//Variable_Assign_Stmt : left=Variable ASSIGNMENT right=Expression;
//Assignment_Attempt : ( leftName=Ref_Name | leftReference=Ref_Deref ) '?=' ( rightName=Ref_Name | rightReference=(Ref_Deref | Ref_Value) );
//Invocation : method=( FB_Instance_Name | Method_Name | 'THIS' | Qualified_Method_Call ) '(' ( parameters+=Param_Assign ( ',' parameters+=Param_Assign )* )? ')';
//Qualified_Method_Call : ( ( 'THIS' DOT )? ( ( ( FB_Instance_Name | Class_Instance_Name ) DOT )+ ) Method_Name );
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// ^ TODO: Uncomment in line below Func_Call | Invocation |^
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//Subprog_Ctrl_Stmt : /* Func_Call | Invocation | */ Super_Invocation | Return;
//Sub_Invocation: Super_Invocation | Return;
//Super_Invocation : 'SUPER' '(' ')';
//Return : 'RETURN';
//Param_Assign : Named_Value | Ref_Assign | Linked_Value;
//Named_Value : ( name=Variable_Name ASSIGNMENT )? value=Expression;
//Linked_Value : (negated?='NOT')? name=Variable_Name '=>' value=Variable;
//Selection_Stmt : IF_Stmt | Case_Stmt;
//IF_Stmt : 'IF' condition=Expression 'THEN' statements=Stmt_List ( elseifs+=ELSEIF_Stmt )* ( else=ELSE_Stmt )? 'END_IF';
//ELSEIF_Stmt : 'ELSIF' condition=Expression 'THEN' statements=Stmt_List;
//ELSE_Stmt: 'ELSE' statements=Stmt_List;
//Case_Stmt : 'CASE' expression=Expression 'OF' cases+=Case_Selection + ( 'ELSE' defaultStatements=Stmt_List )? 'END_CASE';
//Case_Selection : values=Case_List ':' statements=Stmt_List;
//Case_List : caseValues+=Case_List_Elem ( ',' caseValues+=Case_List_Elem )*;
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// ^ TODO: Uncomment in line below Func_Call | Invocation |^
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//// *******************************************************
//Case_List_Elem : Subrange /*| Constant_Expr*/;
//Iteration_Stmt : For_Stmt | While_Stmt | Repeat_Stmt | Exit_Stmt | Continue_Stmt;
//Exit_Stmt : {Exit_Stmt} 'EXIT';
//Continue_Stmt : {Continue_Stmt} 'CONTINUE';
//For_Stmt : 'FOR' variable=Control_Variable ASSIGNMENT bounds=For_List 'DO' statements=Stmt_List 'END_FOR';
//Control_Variable returns EString : IDENTIFIER;
//For_List : lowBound=Expression 'TO' upBound=Expression ( 'BY' step=Expression )?;
//While_Stmt : 'WHILE' condition=Expression 'DO' statements=Stmt_List 'END_WHILE';
//Repeat_Stmt : 'REPEAT' statements=Stmt_List 'UNTIL' condition=Expression 'END_REPEAT';