Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bachmann.plc.st.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.bachmann.plc.st.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bachmann.plc.st;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.bachmann.plc.st.ui.quickfix,
 at.bachmann.plc.st.ui.contentassist,
 at.bachmann.plc.st.ui.contentassist.antlr,
 at.bachmann.plc.st.ui.internal
Bundle-Activator: at.bachmann.plc.st.ui.internal.STLanguageActivator
