T__68=68
RULE_PRAGMA=26
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_DAYTIME_VALUE=12
RULE_EOL=25
T__61=61
T__60=60
RULE_DEC_VALUE=6
RULE_BIN_VALUE=4
RULE_SECONDS=32
T__55=55
RULE_OCTAL_DIGIT=17
T__56=56
T__57=57
T__58=58
RULE_DAYS=29
RULE_S_BYTE_CHAR_VALUE=9
T__51=51
T__52=52
RULE_MINUTES=31
T__53=53
T__54=54
T__59=59
RULE_COMMON_CHAR_VALUE=28
RULE_HEX_VALUE=7
T__50=50
RULE_DATE_LITERAL=14
RULE_MILLISECONDS=33
T__42=42
RULE_MICROSECONDS=34
RULE_INTERVAL=11
T__43=43
RULE_HOURS=30
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FIX_POINT=27
RULE_HEX_DIGIT=19
RULE_IDENTIFIER=20
RULE_ML_COMMENT_2=23
RULE_ML_COMMENT_1=22
RULE_SL_COMMENT=21
RULE_LETTER=15
RULE_DATE_VALUE=13
RULE_OCT_VALUE=5
RULE_FLOAT_VALUE=8
T__71=71
T__72=72
T__36=36
T__70=70
T__37=37
T__38=38
RULE_NANOSECONDS=35
T__39=39
RULE_D_BYTE_CHAR_VALUE=10
RULE_WS=24
RULE_DIGIT=18
T__73=73
RULE_BIT=16
'T'=67
'INT'=42
'LT'=68
'#'=53
'1'=55
'LINT'=44
'UINT'=38
'REAL'=48
'TOD'=65
'USINT'=37
'WORD'=50
'LTOD'=66
'DINT'=43
't'=36
'+'=45
'TIME_OF_DAY'=64
'LDATE_AND_TIME'=71
'ULINT'=40
'FALSE'=56
'"'=61
'0'=54
'DT'=72
'TRUE'=57
'STRING#'=59
'\''=60
'LWORD'=52
'LTIME'=63
'TIME'=62
'LDT'=73
'DATE_AND_TIME'=70
'SINT'=41
'DWORD'=51
'-'=46
'BYTE'=49
'LREAL'=47
'UDINT'=39
'LTIME_OF_DAY'=69
'BOOL'=58
