RULE_PRAGMA=27
T__159=159
T__158=158
RULE_DAYTIME_VALUE=14
T__160=160
T__167=167
T__168=168
RULE_DEC_VALUE=8
T__165=165
T__166=166
RULE_BIN_VALUE=6
T__163=163
T__164=164
RULE_SECONDS=33
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=20
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_HEX_VALUE=9
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
RULE_DATE_LITERAL=16
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_INTERVAL=13
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_FIX_POINT=28
RULE_HEX_DIGIT=22
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
RULE_LETTER=18
RULE_OCT_VALUE=7
T__146=146
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_NANOSECONDS=36
RULE_D_BYTE_CHAR_VALUE=12
T__76=76
RULE_DIGIT=21
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_BIT=19
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_ASSIGNMENT=17
T__55=55
T__56=56
T__57=57
T__58=58
RULE_DAYS=30
RULE_S_BYTE_CHAR_VALUE=11
T__51=51
T__52=52
RULE_MINUTES=32
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
RULE_COMMON_CHAR_VALUE=29
T__110=110
T__113=113
T__112=112
T__50=50
RULE_MILLISECONDS=34
T__42=42
RULE_MICROSECONDS=35
T__43=43
RULE_HOURS=31
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_IDENTIFIER=5
T__102=102
T__101=101
RULE_ML_COMMENT_2=25
T__100=100
RULE_ML_COMMENT_1=24
RULE_SL_COMMENT=23
RULE_DATE_VALUE=15
RULE_FLOAT_VALUE=10
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
RULE_QUALIFIED_ID_PREFIX=4
T__178=178
T__177=177
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=26
T__169=169
'PUBLIC'=130
'CONSTANT'=101
'END_IF'=165
'>='=148
'ABSTRACT'=119
'AT'=104
'CTD'=112
'REPEAT'=180
'VAR_IN_OUT'=99
'FUNCTION'=105
';'=83
'FINAL'=118
'IMPLEMENTS'=121
'ELSIF'=166
'VAR_OUTPUT'=98
'<>'=144
'DINT'=43
'B'=157
'END_TYPE'=84
'END_WHILE'=179
'^'=93
'WCHAR'=67
'SR'=107
'PRIVATE'=132
'LDATE'=74
'END_INTERFACE'=129
'OR'=139
'CLASS'=126
'\''=60
'LTIME'=69
'LDT'=81
'RS'=108
':'=85
'('=86
'**'=152
'OVERRIDE'=124
']'=64
'L'=160
'TYPE'=82
'T'=75
'INT'=42
'NOT'=153
'LINT'=44
'RETURN'=162
'END_REPEAT'=182
'VAR_TEMP'=102
'='=143
'END_METHOD'=125
'TOF'=116
'D'=159
'PROTECTED'=131
'LDATE_AND_TIME'=79
'%'=155
'CTU'=111
'ULINT'=40
'STRING#'=59
'STRING'=62
'ELSE'=167
'<='=147
'END_FOR'=175
'<'=145
'DWORD'=51
'MOD'=151
'['=63
'BYTE'=49
'&'=141
'LTIME_OF_DAY'=77
'END_FUNCTION'=106
'#'=53
'UINT'=38
'/'=150
'EXIT'=171
'REF'=92
'END_PROGRAM'=135
'CTUD'=113
'INTERFACE'=128
'END_VAR'=97
'REAL'=48
'>'=146
'TOD'=71
'WSTRING'=65
'VAR_INPUT'=94
'WORD'=50
'LTOD'=72
'+'=45
'.'=154
'TIME_OF_DAY'=70
'NULL'=91
'USING'=138
'TP'=114
'FALSE'=56
'VAR'=100
'FOR'=173
'RETAIN'=95
'TON'=115
'DATE'=73
'METHOD'=123
'FUNCTION_BLOCK'=117
'F_TRIG'=110
'END_CLASS'=127
'TIME'=68
'-'=46
'NAMESPACE'=136
','=89
'BY'=177
'TO'=176
'THEN'=164
'REF_TO'=90
'BOOL'=58
'..'=88
'LT'=76
'1'=55
'SUPER'=161
'UNTIL'=181
'R_TRIG'=109
'USINT'=37
'XOR'=140
'END_CASE'=170
'WHILE'=178
'X'=156
'NON_RETAIN'=96
'CHAR'=66
'INTERNAL'=133
')'=87
'AND'=142
'CASE'=168
'EXTENDS'=120
'0'=54
'"'=61
'DT'=80
'TRUE'=57
'IF'=163
'CONTINUE'=172
'LWORD'=52
'END_FUNCTION_BLOCK'=122
'W'=158
'DATE_AND_TIME'=78
'SINT'=41
'PROGRAM'=134
'VAR_EXTERNAL'=103
'*'=149
'DO'=174
'OF'=169
'LREAL'=47
'END_NAMESPACE'=137
'UDINT'=39
