RULE_PRAGMA=29
RULE_MILLISECOND_FLOAT=62
RULE_DATE=5
RULE_BINARY_INT=35
RULE_UNSIGN_INT_TYPE_NAME=81
RULE_DAY_SECOND=69
RULE_TOD_TYPE_NAME=65
RULE_TIME_TYPE_NAME=7
RULE_DAY=74
RULE_MONTH=73
RULE_EOL=28
RULE_DT_TYPE_NAME=75
RULE_MULTIBITS_TYPE_NAME=40
RULE_ASSIGNMENT=51
RULE_SECONDS=11
RULE_OCTAL_DIGIT=21
RULE_S_BYTE_CHAR_VALUE=48
RULE_DAYS=8
RULE_SIGN_INT_TYPE_NAME=80
RULE_DOT=15
RULE_MINUTE_FLOAT=58
RULE_MINUTES=10
RULE_REAL_LITERAL=31
RULE_D_BYTE_CHAR_STR=47
RULE_INT_LITERAL=30
RULE_HOUR_UNSIGNED=55
RULE_SECOND_UNSIGNED=59
RULE_COMMON_CHAR_VALUE=50
RULE_MINUTE_UNSIGNED=57
RULE_DAY_UNSIGNED=53
RULE_SIGNED_INT=34
RULE_DATE_LITERAL=71
RULE_MILLISECONDS=12
RULE_MICROSECONDS=13
RULE_HOURS=9
RULE_TIME_OF_DAY=4
T__82=82
RULE_UNSIGNED_INT=38
T__83=83
RULE_UNDERSCORE=17
RULE_DAY_MINUTE=68
RULE_FIX_POINT=52
RULE_BIT_STR_LITERAL=41
RULE_DAYTIME=66
RULE_OCTAL_INT=36
RULE_DAY_HOUR=67
RULE_BOOL_TYPE_NAME=42
RULE_HEX_DIGIT=22
RULE_IDENTIFIER=16
RULE_HEX_INT=37
RULE_ML_COMMENT_2=25
RULE_ML_COMMENT_1=24
RULE_COMMENT=26
RULE_S_BYTE_CHAR_STR=46
T__85=85
T__84=84
RULE_SL_COMMENT=23
T__87=87
T__86=86
RULE_BIT_STR_TYPE_NAME=77
RULE_LETTER=18
RULE_DAY_FLOAT=54
RULE_DATE_AND_TIME=6
RULE_SECOND_FLOAT=60
RULE_ELEM_TYPE_NAME=79
RULE_NUMERIC_TYPE_NAME=76
RULE_STRING_TYPE_NAME=78
RULE_MICROSECOND_FLOAT=64
RULE_NANOSECONDS=14
RULE_D_BYTE_CHAR_VALUE=49
RULE_INT_TYPE_NAME=33
RULE_REAL_TYPE_NAME=39
RULE_MICROSECOND_UNSIGNED=63
RULE_DATE_TYPE_NAME=70
RULE_BOOL_LITERAL=43
RULE_MILLISECOND_UNSIGNED=61
RULE_CHAR_LITERAL=45
RULE_WS=27
RULE_HOUR_FLOAT=56
RULE_DIGIT=19
RULE_YEAR=72
RULE_BIT=20
RULE_NUMERIC_LITERAL=32
RULE_CHAR_STR=44
'T'=83
'LT'=84
'#'=85
's'=82
'-'=87
'+'=86
