RULE_PRAGMA=28
RULE_ID=18
T__159=159
T__158=158
RULE_DAYTIME_VALUE=14
T__160=160
T__167=167
T__168=168
RULE_DEC_VALUE=8
T__165=165
T__166=166
RULE_BIN_VALUE=6
T__163=163
T__164=164
RULE_SECONDS=34
T__161=161
T__162=162
T__93=93
RULE_OCTAL_DIGIT=21
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_HEX_VALUE=9
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
RULE_DATE_LITERAL=16
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
RULE_INTERVAL=13
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_FIX_POINT=29
RULE_HEX_DIGIT=23
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
RULE_LETTER=19
RULE_OCT_VALUE=7
T__146=146
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_NANOSECONDS=37
RULE_D_BYTE_CHAR_VALUE=12
T__76=76
RULE_DIGIT=22
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
RULE_BIT=20
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_ASSIGNMENT=17
T__55=55
T__56=56
T__57=57
T__58=58
RULE_DAYS=31
RULE_S_BYTE_CHAR_VALUE=11
T__51=51
T__52=52
RULE_MINUTES=33
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
RULE_COMMON_CHAR_VALUE=30
T__110=110
T__113=113
T__112=112
T__50=50
RULE_MILLISECONDS=35
T__184=184
T__42=42
RULE_MICROSECONDS=36
T__183=183
T__43=43
RULE_HOURS=32
T__40=40
T__185=185
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
RULE_IDENTIFIER=5
T__102=102
T__101=101
RULE_ML_COMMENT_2=26
T__100=100
RULE_ML_COMMENT_1=25
RULE_SL_COMMENT=24
RULE_DATE_VALUE=15
RULE_FLOAT_VALUE=10
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
RULE_QUALIFIED_ID_PREFIX=4
T__178=178
T__177=177
T__176=176
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=27
T__169=169
'PUBLIC'=131
'CONSTANT'=102
'END_IF'=168
'>='=149
'ABSTRACT'=120
'AT'=105
'?='=162
'CTD'=113
'REPEAT'=183
'VAR_IN_OUT'=100
'FUNCTION'=106
';'=84
'FINAL'=119
'IMPLEMENTS'=122
'ELSIF'=169
'VAR_OUTPUT'=99
'<>'=145
'DINT'=44
'B'=158
'END_TYPE'=85
'=>'=165
'END_WHILE'=182
'^'=94
'WCHAR'=68
'SR'=108
'PRIVATE'=133
'LDATE'=75
'END_INTERFACE'=130
'OR'=140
'CLASS'=127
'\''=61
'LTIME'=70
'LDT'=82
'RS'=109
':'=86
'('=87
'**'=153
'OVERRIDE'=125
']'=65
'L'=161
'TYPE'=83
'T'=76
'INT'=43
'NOT'=154
'LINT'=45
'RETURN'=164
'END_REPEAT'=185
'VAR_TEMP'=103
'='=144
'END_METHOD'=126
'TOF'=117
'D'=160
'PROTECTED'=132
'LDATE_AND_TIME'=80
'%'=156
'CTU'=112
'ULINT'=41
'STRING#'=60
'STRING'=63
'ELSE'=170
'<='=148
'END_FOR'=178
'<'=146
'DWORD'=52
'MOD'=152
'['=64
'BYTE'=50
'&'=142
'LTIME_OF_DAY'=78
'END_FUNCTION'=107
'#'=54
'UINT'=39
'/'=151
'EXIT'=174
'REF'=93
'END_PROGRAM'=136
'CTUD'=114
'INTERFACE'=129
'END_VAR'=98
'REAL'=49
'>'=147
'TOD'=72
'WSTRING'=66
'VAR_INPUT'=95
'WORD'=51
'LTOD'=73
'+'=46
'.'=155
'TIME_OF_DAY'=71
'NULL'=92
'USING'=139
'TP'=115
'FALSE'=57
'VAR'=101
'FOR'=176
'RETAIN'=96
'TON'=116
'DATE'=74
'METHOD'=124
'FUNCTION_BLOCK'=118
'F_TRIG'=111
'END_CLASS'=128
'TIME'=69
'-'=47
'NAMESPACE'=137
','=90
'BY'=180
'TO'=179
'THEN'=167
'REF_TO'=91
'BOOL'=59
'..'=89
'LT'=77
'1'=56
'SUPER'=163
'UNTIL'=184
'R_TRIG'=110
'USINT'=38
'XOR'=141
'END_CASE'=173
'WHILE'=181
'X'=157
'NON_RETAIN'=97
'CHAR'=67
'INTERNAL'=134
')'=88
'AND'=143
'CASE'=171
'EXTENDS'=121
'0'=55
'"'=62
'DT'=81
'TRUE'=58
'IF'=166
'CONTINUE'=175
'LWORD'=53
'END_FUNCTION_BLOCK'=123
'W'=159
'DATE_AND_TIME'=79
'SINT'=42
'PROGRAM'=135
'VAR_EXTERNAL'=104
'*'=150
'DO'=177
'OF'=172
'LREAL'=48
'END_NAMESPACE'=138
'UDINT'=40
